// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/lib/native"

import {
  "mizchi/bit",
  "mizchi/bit/lib",
}

// Values
pub async fn apply_worktree_modes_from_commit(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, @bit.ObjectId) -> Unit raise @bit.GitError

pub async fn clone_http(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, Bool) -> @bit.ObjectId? raise @bit.GitError

pub fn init_env_provider() -> Unit

pub fn init_worktree_probe() -> Unit

pub fn is_partial_clone(&@bit.RepoFileSystem, String) -> Bool

pub async fn pull_http(&@bit.FileSystem, &@bit.RepoFileSystem, String, String, Bool, rebase? : Bool) -> @bit.ObjectId? raise @bit.GitError

pub async fn push_http(&@bit.RepoFileSystem, String, String, String) -> String raise @bit.GitError

pub async fn push_http_from_commit(&@bit.RepoFileSystem, String, String, @bit.ObjectId, String) -> String raise @bit.GitError

pub async fn push_http_tree_only(&@bit.RepoFileSystem, String, String, @bit.ObjectId, @bit.ObjectId, String) -> String raise @bit.GitError

pub fn read_promisor_remote(&@bit.RepoFileSystem, String) -> String?

pub async fn resolve_remote_ref_id(String, String) -> (@bit.ObjectId, String?)? raise @bit.GitError

// Errors

// Types and methods
pub struct PromisorDb {
  db : @lib.ObjectDb
  git_dir : String
  promisor_remote : String?
  fetched : Map[String, Bool]
}
pub async fn PromisorDb::fetch_missing(Self, &@bit.FileSystem, Array[@bit.ObjectId]) -> Array[@bit.PackObject] raise @bit.GitError
pub async fn PromisorDb::fetch_one(Self, &@bit.FileSystem, @bit.ObjectId) -> @bit.PackObject? raise @bit.GitError
pub fn PromisorDb::get(Self, &@bit.RepoFileSystem, @bit.ObjectId) -> @bit.PackObject? raise @bit.GitError
pub async fn PromisorDb::get_or_fetch(Self, &@bit.RepoFileSystem, &@bit.FileSystem, @bit.ObjectId) -> @bit.PackObject? raise @bit.GitError
pub fn PromisorDb::get_promisor_remote(Self) -> String?
pub fn PromisorDb::has_local(Self, &@bit.RepoFileSystem, @bit.ObjectId) -> Bool raise @bit.GitError
pub fn PromisorDb::has_promisor(Self) -> Bool
pub fn PromisorDb::new(&@bit.RepoFileSystem, String, lazy_load? : Bool) -> Self raise @bit.GitError

// Type aliases

// Traits

