import {
  "mizchi/bit" as @git,
  "mizchi/bit/io/native" as @gitionative,
  "mizchi/bit/pack" as @pack,
  "mizchi/bit/protocol" as @protocol,
  "moonbitlang/async" as @async,
  "moonbitlang/async/process" as @process,
  "moonbitlang/x/fs",
  "moonbitlang/core/encoding/utf8",
}

options(
  targets: {
    "http_client.mbt": [ "native" ],
    "remote.mbt": [ "native" ],
    "upload_pack_http.mbt": [ "native" ],
    "upload_pack_http_common.mbt": [ "native" ],
    "upload_pack_process.mbt": [ "native" ],
    "upload_pack_remote_native.mbt": [ "native" ],
  },
)