import {
  "mizchi/bit" as @git,
  "mizchi/bit/x/fs" as @fs,
  "mizchi/bit/x/kv" as @kv,
  "mizchi/bit/lib" as @lib,
  "moonbitlang/core/encoding/utf8" as @utf8,
}

import "test" {
  "mizchi/bit/lib" as @lib,
}

options(
  targets: {
    "collab.mbt": [ "native" ],
    "collab_test.mbt": [ "native" ],
    "comment.mbt": [ "native" ],
    "format.mbt": [ "native" ],
    "import.mbt": [ "native" ],
    "import_test.mbt": [ "native" ],
    "issue.mbt": [ "native" ],
    "merge.mbt": [ "native" ],
    "notes.mbt": [ "native" ],
    "review.mbt": [ "native" ],
    "store.mbt": [ "native" ],
    "sync.mbt": [ "native" ],
    "sync_wbtest.mbt": [ "native" ],
    "types.mbt": [ "native" ],
  },
  "warn-list": "-29",
)