// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/x/bitfs"

import {
  "mizchi/bit",
  "mizchi/bit/lib",
}

// Values
pub fn build_tree_from_working(&@bit.FileSystem, &@bit.RepoFileSystem, String, @bit.ObjectId, WorkingLayer) -> @bit.ObjectId raise @bit.GitError

pub fn join_path(String, String) -> String

// Errors

// Types and methods
pub struct BitFs {
  git_dir : String
  mut base_tree : @bit.ObjectId
  mut base_commit : @bit.ObjectId?
  working : WorkingLayer
  layers : Array[Layer]
  cache : ObjectCache
  config : BitFsConfig
  mut cached_db : @lib.ObjectDb?
  mut cached_promisor_db : @lib.PromisorDb?
  lazy_mode : Bool
}
pub fn BitFs::add_layer(Self, &@bit.RepoFileSystem, @bit.ObjectId, String, commit_id? : @bit.ObjectId?) -> Unit raise @bit.GitError
pub fn BitFs::add_layer_from_commit(Self, &@bit.RepoFileSystem, @bit.ObjectId, String) -> Unit raise @bit.GitError
pub fn BitFs::base_commit(Self) -> @bit.ObjectId?
pub fn BitFs::base_tree(Self) -> @bit.ObjectId
pub fn BitFs::checkout_snapshot(Self, &@bit.RepoFileSystem, @bit.ObjectId) -> Unit raise @bit.GitError
pub fn BitFs::clear_layers(Self) -> Unit
pub fn BitFs::collect_files_bfs(Self, &@bit.RepoFileSystem, Int) -> Array[String] raise @bit.GitError
pub fn BitFs::discard_changes(Self) -> Unit
pub fn BitFs::empty(String, config? : BitFsConfig) -> Self
pub fn BitFs::exists_in_base(Self, &@bit.RepoFileSystem, String) -> Bool
pub fn BitFs::flatten_layers(Self, &@bit.FileSystem, &@bit.RepoFileSystem) -> @bit.ObjectId raise @bit.GitError
pub fn BitFs::from_branch(&@bit.RepoFileSystem, String, String, config? : BitFsConfig) -> Self raise @bit.GitError
pub fn BitFs::from_commit(&@bit.RepoFileSystem, String, @bit.ObjectId, config? : BitFsConfig) -> Self raise @bit.GitError
pub fn BitFs::from_tree(String, @bit.ObjectId, config? : BitFsConfig) -> Self
pub fn BitFs::get_db(Self, &@bit.RepoFileSystem) -> @lib.ObjectDb raise @bit.GitError
pub fn BitFs::get_deleted_files(Self) -> Array[String]
pub fn BitFs::get_pending_fetches(Self, &@bit.RepoFileSystem, Int) -> Array[String] raise @bit.GitError
pub fn BitFs::get_promisor_db(Self, &@bit.RepoFileSystem) -> @lib.PromisorDb? raise @bit.GitError
pub fn BitFs::get_promisor_remote(Self, &@bit.RepoFileSystem) -> String?
pub fn BitFs::get_working_files(Self) -> Array[String]
pub fn BitFs::git_dir(Self) -> String
pub fn BitFs::has_layer(Self, String) -> Bool
pub fn BitFs::has_promisor(Self, &@bit.RepoFileSystem) -> Bool
pub fn BitFs::is_dir(Self, &@bit.RepoFileSystem, String) -> Bool
pub fn BitFs::is_dirty(Self) -> Bool
pub fn BitFs::is_file(Self, &@bit.RepoFileSystem, String) -> Bool
pub fn BitFs::is_lazy(Self) -> Bool
pub fn BitFs::is_promisor_enabled(Self) -> Bool
pub fn BitFs::list_layers(Self) -> Array[Layer]
pub fn BitFs::list_snapshots(Self, &@bit.RepoFileSystem, max_count? : Int) -> Array[Snapshot] raise @bit.GitError
pub fn BitFs::mkdir_p(Self, String) -> Unit
pub fn BitFs::needs_fetch(Self, &@bit.RepoFileSystem, String) -> Bool raise @bit.GitError
pub async fn BitFs::prefetch(Self, &@bit.RepoFileSystem, &@bit.FileSystem, Array[String]) -> Int raise @bit.GitError
pub async fn BitFs::prefetch_bfs(Self, &@bit.RepoFileSystem, &@bit.FileSystem, Int) -> Int raise @bit.GitError
pub async fn BitFs::prefetch_glob(Self, &@bit.RepoFileSystem, &@bit.FileSystem, String) -> Int raise @bit.GitError
pub fn BitFs::read_file(Self, &@bit.RepoFileSystem, String) -> Bytes raise @bit.GitError
pub async fn BitFs::read_file_async(Self, &@bit.RepoFileSystem, &@bit.FileSystem, String) -> Bytes raise @bit.GitError
pub fn BitFs::readdir(Self, &@bit.RepoFileSystem, String) -> Array[String] raise @bit.GitError
pub fn BitFs::remove_dir(Self, String) -> Unit
pub fn BitFs::remove_file(Self, String) -> Unit
pub fn BitFs::remove_layer(Self, String) -> Bool
pub fn BitFs::rollback(Self) -> Unit
pub fn BitFs::snapshot(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, String, Int64) -> Snapshot raise @bit.GitError
pub fn BitFs::write_file(Self, String, Bytes) -> Unit
pub fn BitFs::write_string(Self, String, String) -> Unit

pub struct BitFsConfig {
  max_cache_bytes : Int
  max_cache_entries : Int
  lazy_load : Bool
  enable_promisor : Bool
}
pub fn BitFsConfig::default() -> Self
pub fn BitFsConfig::eager() -> Self
pub fn BitFsConfig::local_only() -> Self

pub(all) struct Layer {
  tree_id : @bit.ObjectId
  commit_id : @bit.ObjectId?
  name : String
}

pub struct LruCache[V] {
  mut hot : Map[String, V]
  mut cold : Map[String, V]
  mut hot_bytes : Int
  mut cold_bytes : Int
  max_bytes : Int
  size_fn : (V) -> Int
}
pub fn[V] LruCache::clear(Self[V]) -> Unit
pub fn[V] LruCache::contains(Self[V], String) -> Bool
pub fn[V] LruCache::get(Self[V], String) -> V?
pub fn[V] LruCache::length(Self[V]) -> Int
pub fn[V] LruCache::new(Int, (V) -> Int) -> Self[V]
pub fn[V] LruCache::remove(Self[V], String) -> Unit
pub fn[V] LruCache::set(Self[V], String, V) -> Unit
pub fn[V] LruCache::total_bytes(Self[V]) -> Int

pub(all) struct ObjectCache {
  blob_cache : LruCache[Bytes]
  trees : Map[@bit.ObjectId, Array[@bit.TreeEntry]]
  path_cache : Map[String, @bit.ObjectId?]
}
pub fn ObjectCache::clear(Self) -> Unit
pub fn ObjectCache::get_blob(Self, String) -> Bytes?
pub fn ObjectCache::get_path(Self, String) -> @bit.ObjectId??
pub fn ObjectCache::get_tree(Self, @bit.ObjectId) -> Array[@bit.TreeEntry]?
pub fn ObjectCache::invalidate_path(Self, String) -> Unit
pub fn ObjectCache::new(Int) -> Self
pub fn ObjectCache::set_blob(Self, String, Bytes) -> Unit
pub fn ObjectCache::set_path(Self, String, @bit.ObjectId?) -> Unit
pub fn ObjectCache::set_tree(Self, @bit.ObjectId, Array[@bit.TreeEntry]) -> Unit

pub(all) struct Snapshot {
  commit_id : @bit.ObjectId
  tree_id : @bit.ObjectId
  message : String
  author : String
  timestamp : Int64
}
pub fn Snapshot::new(@bit.ObjectId, @bit.ObjectId, String, String, Int64) -> Self

pub(all) struct WorkingLayer {
  files : Map[String, Bytes]
  deleted : Map[String, Bool]
  dirs : Map[String, Bool]
  mut dirty : Bool
}
pub fn WorkingLayer::clear(Self) -> Unit
pub fn WorkingLayer::is_dirty(Self) -> Bool
pub fn WorkingLayer::new() -> Self

// Type aliases

// Traits

