// Generated using `moon info`, DON'T EDIT IT
package "mizchi/bit/x/bitdb"

import {
  "mizchi/bit",
  "mizchi/bit/x/bitfs",
}

// Values

// Errors

// Types and methods
pub struct BitDb {
  node_id : NodeId
  bitfs : @bitfs.BitFs
  mut clock : VectorClock
  mut head : @bit.ObjectId
  peers : Map[String, PeerInfo]
  pending_objects : Map[String, GitObject]
}
pub fn BitDb::add_peer(Self, PeerInfo) -> Unit
pub fn BitDb::apply_pending_objects(Self, &@bit.FileSystem, String) -> Int raise @bit.GitError
pub fn BitDb::clock(Self) -> VectorClock
pub fn BitDb::commit(Self, &@bit.FileSystem, &@bit.RepoFileSystem, String, Int64) -> @bit.ObjectId raise @bit.GitError
pub fn BitDb::delete(Self, String) -> Unit
pub fn BitDb::empty(NodeId, String) -> Self
pub fn BitDb::get(Self, &@bit.RepoFileSystem, String) -> Bytes?
pub fn BitDb::get_gossip_state(Self, Int64) -> GossipState
pub fn BitDb::get_peers(Self) -> Array[PeerInfo]
pub fn BitDb::handle_gossip(Self, &@bit.RepoFileSystem, GossipMessage, Int64) -> GossipMessage?
pub fn BitDb::has(Self, &@bit.RepoFileSystem, String) -> Bool
pub fn BitDb::has_pending_objects(Self) -> Bool
pub fn BitDb::head(Self) -> @bit.ObjectId
pub fn BitDb::is_dirty(Self) -> Bool
pub fn BitDb::list(Self, &@bit.RepoFileSystem, String) -> Array[String]
pub fn BitDb::list_recursive(Self, &@bit.RepoFileSystem, String) -> Array[String]
pub fn BitDb::merge(Self, &@bit.FileSystem, &@bit.RepoFileSystem, @bit.ObjectId, VectorClock, MergeStrategy, Int64) -> MergeResult raise @bit.GitError
pub fn BitDb::new(NodeId, @bitfs.BitFs, @bit.ObjectId) -> Self
pub fn BitDb::node_id(Self) -> NodeId
pub fn BitDb::pending_object_count(Self) -> Int
pub fn BitDb::remove_peer(Self, NodeId) -> Bool
pub fn BitDb::rollback(Self) -> Unit
pub fn BitDb::select_gossip_peers(Self, Int, Int64) -> Array[PeerInfo]
pub fn BitDb::serialize_snapshot(Self, &@bit.RepoFileSystem) -> SerializedSnapshot
pub fn BitDb::set(Self, String, Bytes) -> Unit
pub fn BitDb::set_string(Self, String, String) -> Unit

pub(all) struct BitDbConfig {
  node_id : NodeId
  bitfs_config : @bitfs.BitFsConfig
  max_peers : Int
  gossip_interval_ms : Int
  sync_batch_size : Int
}
pub fn BitDbConfig::default(NodeId) -> Self

pub(all) struct GitObject {
  id : @bit.ObjectId
  obj_type : @bit.ObjectType
  data : Bytes
}

pub(all) enum GossipMessage {
  Announce(GossipState)
  WantObjects(Array[@bit.ObjectId])
  HaveObjects(Array[GitObject])
  SyncRequest(NodeId, @bit.ObjectId)
  SyncResponse(Array[GitObject], @bit.ObjectId)
}

pub(all) struct GossipState {
  node_id : NodeId
  head : @bit.ObjectId
  clock : VectorClock
  timestamp : Int64
}

pub(all) enum MergeResult {
  NoOp
  FastForward(@bit.ObjectId)
  Merged(@bit.ObjectId, Array[String])
  Conflict(Array[String])
}

pub(all) enum MergeStrategy {
  LastWriteWins
  KeepBoth
  Custom((Bytes, Bytes) -> Bytes)
}

pub(all) struct NodeId {
  id : String
}
pub fn NodeId::new(String) -> Self
pub impl Eq for NodeId
pub impl Hash for NodeId
pub impl Show for NodeId

pub(all) struct PeerInfo {
  node_id : NodeId
  last_seen : Int64
  head : @bit.ObjectId
  endpoint : String
}

pub(all) struct SerializationStats {
  total_bytes : Int
  object_count : Int
  commit_count : Int
  tree_count : Int
  blob_count : Int
  blob_bytes : Int
}

pub(all) struct SerializedObject {
  id : Bytes
  obj_type : Int
  data : Bytes
}

pub(all) struct SerializedSnapshot {
  version : Int
  node_id : String
  head : Bytes
  clock : Array[(String, Int64)]
  objects : Array[SerializedObject]
}
pub fn SerializedSnapshot::byte_size(Self) -> Int
pub fn SerializedSnapshot::from_bytes(Bytes) -> Self
pub fn SerializedSnapshot::stats(Self) -> SerializationStats
pub fn SerializedSnapshot::to_bytes(Self) -> Bytes

pub(all) struct SyncResult {
  objects_sent : Int
  objects_received : Int
  conflicts : Array[String]
  new_head : @bit.ObjectId
}

pub(all) struct VectorClock {
  clocks : Map[String, Int64]
}
pub fn VectorClock::compare(Self, Self) -> Int
pub fn VectorClock::increment(Self, NodeId) -> Self
pub fn VectorClock::merge(Self, Self) -> Self
pub fn VectorClock::new() -> Self

// Type aliases

// Traits

