import {
  "mizchi/zlib",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/strconv" as @strconv,
}

import "test" {
  "moonbitlang/async" as @async,
  "moonbitlang/async/process" as @process,
  "moonbitlang/x/fs",
  "mizchi/tempfile",
}

options(
  targets: {
    "git_oracle_pack_test.mbt": [ "native" ],
    "integration_test.mbt": [ "wasm-gc", "wasm" ],
    "pack_index_write_test.mbt": [ "native" ],
    "remote_test.mbt": [ "native" ],
    "upload_pack_remote_wasm.mbt": [ "wasm-gc", "wasm" ],
  },
)
